
.main__card{
    background-image: linear-gradient(#f5f5f5, #ffff);

    @include media($tablet){
        padding: 20px 40px;
        display: grid;
        grid-template-columns: 360px 1fr;
        grid-template-areas: 'forms preview';
    }
}

/* C A R D   P R E V I E W * * * * * * * * * */

.preview{
    width: 100%;
    height: calc(100vh - 111px);
    background-image: url(../../images/night4.png);
    background-size: cover;
    //background-image: linear-gradient(#bfcdd0, #dde9ed);
    display: flex;
    justify-content: center;
    align-items: center;

    @include media($tablet){
        grid-area: preview;
        height: 100%;
        min-height: calc(100vh - 151px);
        border-radius: 6px;
    }

    &__wrapper{
        width: 240px;

        .btn-reset{
            margin-bottom: 20px;
            i {
                color: $color-black;
            }
        }

        .card{
            width: 100%;
            height: 329px;
            padding: 21px 0 12px 0;
            background-color: $color-white;
            box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.2);

            &__id{
                height: 42px;
                padding: 0px 20px;
                margin-bottom: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                &--name{
                    font-size: rem(18);
                    margin: 0px;
                }

                &--role{
                    font-size: rem(16);
                    margin: 0px;
                    color: $color-text;
                }
            }

           /* &__photo{
                width: 100%;
                height: 200px;
                // background-image: url('../images/profile-picture.gif');
                background-size: cover;
                background-position: center;
            }*/

            &__contacts ul{ 

                padding: 10px 20px;
                display: flex;
                
                .contact-icon{
                    width: 32px;
                    height: 32px;
                    margin-right: 10px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .hidden{
                    display: none;
                }
            }
        }
    }
}